body {
    padding: 2rem;
}

#container {
    max-width: 820px;
    margin: auto;
}

#container div {
    margin-bottom: 10px;
}


nav {
    display: flex;
    justify-content: space-between;
}


#bio-container {
    display: flex;
}

#links li {
   list-style: none; 
}

nav div {
    margin-right: 10px;
}

#profile-img {
    display: inline;
    margin: 0 auto; 
    height: 100%;
    width: auto;
}

.image-cropper {
    width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
  
}

.project {
    display: flex;
    margin-bottom: 40px;
}

.project-text-container {
    margin-left: 20px;
}
.project-img {
    height: 150px;
    
}

#QnA-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: orange;

    width: 350px;
    height: 250px;
    padding: 15px;

    text-align: center;
    font-family: Arial;
}

#QnA-container div {
    margin-bottom: 25px;   
}

#QnA-container input, select {
    height: 30px;
}


.btn {
    border-radius: 10px;
    width: 150px;
    height: 35px;
    text-align: center;
}

.btn:hover {

    background-color: yellow;
}


#games-container ul {
    display: flex;
    
}

#games-container ul div {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}





/* Helper classes */

.line {
    width: 100%;
    height: 2.5px;
    background-color: black;
    
}