{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "Full Stack Decal - Project 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackie-dai/personal_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackie-dai/personal_website/issues"
  },
  "homepage": "https://github.com/jackie-dai/personal_website#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "express": "^4.18.2"
  }
}
